#Twitch credentials
stream=
    auth= Bearer 3geq3h2g5jtfqafw2r8zogt3w5m2ax
    client_id= nwh7u4z36w87tr7sscs85sq24oef2v

#Twitter credentials
twitter=
    consumer_key= DEV_VALUE
    consumer_secret= DEV_VALUE
    access_token= DEV_VALUE
    access_token_scret= DEV_VALUE

spring.datasource.url=DEV_VALUE
spring.datasource.username=DEV_VALUE
spring.datasource.password=DEV_VALUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect