server.port=9090
#Twitch credentials
stream=
    auth= DEV_VALUE
    client_id= DEV_VALUE

#Twitter credentials
twitter=
    consumer_key= DEV_VALUE
    consumer_secret= DEV_VALUE
    access_token= DEV_VALUE
    access_token_scret= DEV_VALUE

spring.datasource.url=jdbc:postgresql://localhost:5432/twitch
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect